{
  "name": "vue3-editor",
  "version": "0.1.1",
  "description": "HTML editor using Vue.js 3, and Quill.js, an open source editor",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue3-editor ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/vue3-editor.common.js",
  "unpkg": "dist/vue3-editor.umd.min.js",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "quill": "^1.3.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "vue",
    "vue-component",
    "quill",
    "html editor",
    "text editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sunkint/vue3-editor.git"
  }
}
